BASE_URL=http://localhost:8080

MONGODB_URI=mongodb+srv://amontague:Shadowjumpshigh2113!@cryptowatch-4wsl4.mongodb.net/Cryptowatch?retryWrites=true

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

